# --- Config Supabase ---
SUPABASE_URL="https."
SUPABASE_KEY="eyJh..."
DEVICE_ID="pi-da-maquina-1"

# --- Config Pinos GPIO ---
# (Baseado na sua fiação: Pino 35 = GPIO 19, Pino 40 = GPIO 21)
RELAY_MOTOR_A_PIN="19" 
RELAY_MOTOR_B_PIN="21"

# Define se os relés são ligados com sinal ALTO (True) ou BAIXO (False)
RELAY_ACTIVE_HIGH="true" 

# Pino do sensor (GPIO 4 = Pino 7)
DHT_SENSOR_PIN="4"
